<project name="tvr-decoder" default="datanucleusenhance">
    <property name="sdk.dir" location="/home/wcurrie/.eclipse/org.eclipse.platform_3.4.0_1879265304/plugins/com.google.appengine.eclipse.sdkbundle_1.2.6.v200910130758/appengine-java-sdk-1.2.6"/>
    <import file="${sdk.dir}/config/user/ant-macros.xml"/>
    <property name="war.dir" value="target/tvr-decoder"/>

    <target name="datanucleusenhance" description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="${war.dir}"/>
    </target>

    <target name="runserver" description="Starts the development server.">
        <!--many developer's workstation using port 8080, change the default port -->
        <dev_appserver war="${war.dir}" port="9000"/>
    </target>

    <target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
        <appcfg action="update" war="${war.dir}"/>
    </target>

    <target name="update_indexes" depends="datanucleusenhance"
            description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="${war.dir}"/>
    </target>

    <target name="rollback" depends="datanucleusenhance"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${war.dir}"/>
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="${war.dir}">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>
