<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.willcurrie</groupId>
    <artifactId>tvr-decoder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine.target.version>1.9.9</appengine.target.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${appengine.target.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>tvr-decoder-war</module>
        <module>tvr-decoder-ear</module>
    </modules>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>mvnsearch</id>-->
            <!--<url>http://www.mvnsearch.org/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>datanucleus</id>-->
            <!--<url>http://www.datanucleus.org/downloads/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>org.springsource.maven.snapshot</id>-->
            <!--<name>SpringSource Maven Central-compatible Snapshot Repository</name>-->
            <!--<url>http://maven.springframework.org/milestone</url>-->
        <!--</repository>-->
        <!--<repository>-->
		    <!--<id>openqa-releases</id>-->
		    <!--<url>http://archiva.openqa.org/repository/releases</url> -->
		<!--</repository> -->
    <!--</repositories>-->
</project>
